{
  "name": "bedrocklang",
  "version": "1.7.2",
  "description": "BedrockLang 1.7.2 — a high-level programming language and compiler for Minecraft Bedrock addon development.",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx src/main.ts",
    "build:addon": "tsx src/main.ts examples/full.bdl",
    "check": "tsc --noEmit",
    "version:show": "node -p \"require('./package.json').version\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyeler964-web/BedrockLang.git"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "addon",
    "compiler",
    "language",
    "bdl",
    "scripting"
  ],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "uuid": "^14.0.2"
  }
}
